{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "big-integer": "^1.6.36",
    "bn.js": "^4.11.6",
    "dotenv": "^8.0.0",
    "ethereumjs-abi": "^0.6.7",
    "ethereumjs-tx": "^1.3.7",
    "truffle-hdwallet-provider": "^1.0.9",
    "underscore": "^1.8.3",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
